# Zoom OAuth Credentials
REACT_APP_ZOOM_CLIENT_ID=tRj7FJnuQoyPPkUl8xAcRw
REACT_APP_ZOOM_CLIENT_SECRET=7Yg65P2tqtdTJVGoDoRafkeDtIN0fECo
REACT_APP_ZOOM_REDIRECT_URL=https://localhost:3000/oauth/callback

# OpenAI API Key
REACT_APP_OPENAI_API_KEY=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
